{
  "name": "litmix",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json",
    "push-config": "heroku config:set METEOR_SETTINGS=\"$(cat settings.production.json)\""
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "meteor-node-stubs": "^0.2.3",
    "ytdl-core": "^0.10.3"
  },
  "engines": {
    "node": "6.9.3"
  }
}
